# parcupine

./: .gitignore  .gitmodules  README
AuthNetAPI/: pom.xml
BackendTesting/: .classpath  .project
BackendTesting/src/: TestAuth.java  TestEditEmail.java  TestGetRate.java  TestPark.java  TestParse.java  TestRefill.java  TestRegister.java  TestUnpark.java
Legacy_Projects/ParqWeb/: README  local_settings.py  urls.py  wsgi_handler.py
MapViewBalloon/: .project  default.properties
PARQScanTest/PARQScanTest/: AppDelegate.h  AppDelegate.m  PARQScanTest-Prefix.pch  ViewController.h  ViewController.m  main.m
PARQScanTest/PARQScanTest.xcodeproj/: project.pbxproj
PARQme/: .classpath  .project  AndroidManifest.xml  default.properties  project.properties
ParqDBdesign/: .classpath  .gitignore  .project
ParqDaoLayer/: .classpath  .project  pom.xml
ParqDaoLayer/src/main/java/com/parq/server/dao/: AbstractParqDaoParent.java  AdminDao.java  AdminReportDao.java  BatchCCProcessingDao.java  ClientDao.java  GeolocationDao.java  GridDao.java  LicensePlateDao.java  MiscellaneousDao.java  ParkingLocationDao.java  ParkingRateDao.java  ParkingSpaceDao.java  ParkingStatusDao.java  PaymentAccountDao.java  PaymentMethodDao.java  UserDao.java  UserPrePaidAccountBalanceDao.java
ParqDaoLayer/src/main/java/com/parq/server/dao/exception/: DuplicateEmailException.java
ParqDaoLayer/src/main/java/com/parq/server/dao/model/object/: Admin.java  AdminRole.java  Building.java  Client.java  ClientRelationShip.java  GeoPoint.java  Geolocation.java  Grid.java  LicensePlate.java  ParkingInstance.java  ParkingLocation.java  ParkingLocationUsageReport.java  ParkingRate.java  ParkingSpace.java  Payment.java  PaymentAccount.java  PaymentMethod.java  PendingCharge.java  SimpleGrid.java  User.java  UserActionLog.java  UserPaymentReport.java  UserPrePaidAccountBalance.java  UserScore.java  UserSelfReporting.java
ParqDaoLayer/src/main/java/com/parq/server/grid/: GridManagementService.java
ParqDaoLayer/src/main/java/com/parq/server/grid/model/object/: GridParkingExpirationRunner.java  GridWithFillRate.java  ParkingLocationWithFillRate.java  SpaceExpirationEntry.java
ParqDaoLayer/src/main/resources/: ParqDao.properties  ehcache.xml
ParqDaoLayer/src/test/java/com/parq/server/dao/: TestAbstractParqDaoParent.java  TestAdminDao.java  TestAdminReportDao.java  TestBatchCCProcessingDao.java  TestClientDao.java  TestGeolocationDao.java  TestGridDao.java  TestLicensePlateDao.java  TestMiscellaneousDao.java  TestParkingLocationDao.java  TestParkingRateDao.java  TestParkingSpaceDao.java  TestParkingStatusDao.java  TestPaymentAccountDao.java  TestPaymentMethodDao.java  TestUserDao.java
ParqDaoLayer/src/test/java/com/parq/server/dao/admin/testing/: ParqAdminDataCreationHelper.java  ParqAdminManualDataCreation.java
ParqDaoLayer/src/test/java/com/parq/server/dao/support/: DaoForTestingPurposes.java  ParqMockObjectCreationDao.java  ParqUnitTestParent.java  SupportScriptForClientAndParkRateDaoTesting.java  SupportScriptForDaoTesting.java
ParqHostServlet/: .classpath  .project  pom.xml
ParqWeb/: .project  httpd-sample.conf  settings.py
ParqWeb/actions/: urls.py  views.py
ParqWeb/main/: admin.py  forms.py
ParqWeb/parquser/: urls.py
ParqWebJSP/: .classpath  .project  pom.xml
ParqWebJSPAdmin/: pom.xml
ParqWebJSPAdmin/src/main/java/com/parq/web/model/: WebParkingSpot.java
ParqWebJSPAdmin/src/main/java/com/parq/web/service/: ParqWebService.java  ParqWebServiceImpl.java
ParqWebJSPAdmin/src/main/webapp/WEB-INF/: web.xml
ParqWebJSPAdmin/src/main/webapp/web/: spaceadmin.jsp
ParqWebJSPAdmin/src/main/webapp/web/action/: spaceadminaction.jsp
ParqWebJSPAdmin/src/test/java/com/parq/web/service/: TestWebPage.java
ParqWebJSPMitTrial2012/: pom.xml
ParqWebJSPMitTrial2012/src/main/java/com/parq/web/: PasswordChangeRequest.java
ParqWebJSPMitTrial2012/src/main/java/com/parq/web/model/: MapLocation.java  ParkingHistory.java  ParkingSpaceStatus.java  ReportingHistory.java  WebParkingLocation.java  WebUser.java
ParqWebJSPMitTrial2012/src/main/java/com/parq/web/service/: MockParqWebService.java  ParqWebService.java  ParqWebServiceFactory.java  ParqWebServiceImpl.java
ParqWebJSPMitTrial2012/src/main/resources/parking/space/gps/coordinates/: insert-demo-data.sql
ParqWebJSPMitTrial2012/src/main/webapp/WEB-INF/: web.xml
ParqWebJSPMitTrial2012/src/main/webapp/web/: main.jsp  map.jsp
ParqWebJSPMitTrial2012/src/main/webapp/web/action/: login.jsp  logout.jsp  signup.jsp  validateLogin.jsp  validateUserRegistration.jsp
ParqWebJSPMitTrial2012/src/main/webapp/web/action/user/: account.jsp
ParqWebJSPMitTrial2012/src/main/webapp/web/css/: base.css  bootstrap.css  nav.css  parq.css
ParqWebJSPMitTrial2012/src/main/webapp/web/js/: base.js
ParqWebJSPMitTrial2012/src/main/webapp/web/templates/: 404.jsp  footer.jsp  main_map.jsp  nav.jsp
ParqWebJSPMitTrial2012/src/test/java/com/parq/web/service/: TestAccount.java  TestWebPage.java
PaymentProcessingService/: .classpath  .project  pom.xml
TestService/: .classpath  .project  README.txt  pom.xml
TestService/src/main/java/testservice/: MyCustomService.java  NOTES.txt  TestService.java  TestServicePortType.java
TestService/src/main/java/testserviceschema/: ObjectFactory.java  TestRequestType.java  TestResponseType.java  package-info.java
TestService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
TestService/src/main/webapp/WEB-INF/schemas/: Test-Service_Schema.xsd
TestService/src/main/webapp/WEB-INF/wsdl/: TestService.wsdl
ZXing/: .classpath  .project  AndroidManifest.xml
parkservice.auth/: .project
parkservice.maps/: .classpath  .project
parkservice.park/: .classpath  .project
parkservice.rate/: .project
parkservice.register/: .project  pom.xml
parkservice.resources/: .classpath  .project
parkservice.resources/log4j/: log4j.properties
parkservice.user/: .classpath  .project
parq-ios/: UIViewController+TDSemiModalExtension.m
parq-ios/Parq.xcodeproj/: project.pbxproj
parq-ios2/: Grid.h  Grid.m  PQSpotAnnotation.h  PQSpotAnnotation.m
(+679 files in other folders)
