<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="ALL YO INFO MASHUN GO Hya"></TextView>
    <Button android:text="Button" android:id="@+id/goWebNow" android:layout_marginTop="50px" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    
</LinearLayout>
