<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button android:text="Logout" android:layout_width="match_parent"
		android:id="@+id/logoutbutton" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"></Button>
	<TextView android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:text="Account Information"
		android:layout_height="wrap_content" android:id="@+id/textView1"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		android:layout_marginTop="97dp"></TextView>
	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/fname" android:text="TextView" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginTop="32dp"></TextView>
	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/email" android:text="TextView" android:layout_height="wrap_content" android:layout_below="@+id/fname" android:layout_alignParentLeft="true"></TextView>
	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/phone" android:text="TextView" android:layout_height="wrap_content" android:layout_below="@+id/email" android:layout_alignParentLeft="true"></TextView>
	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/history" android:text="TextView" android:layout_height="wrap_content" android:layout_below="@+id/phone" android:layout_alignParentLeft="true"></TextView>
	
</RelativeLayout>
