<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/new_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/new_card_name_box"
        android:text="New Credit Card Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/new_cc_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/new_cc"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/csc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/new_cc_box"
        android:text="3 Digit CSC"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/csc_box"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/csc"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/new_exp_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/csc"
        android:layout_below="@+id/new_cc_box"
        android:paddingLeft="40dp"
        android:text="Exp. MM / YY"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/new_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name On Card"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/new_card_name_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/new_card_name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/new_bill_addr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/csc_box"
        android:text="Billing Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/new_bill_addr_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/new_bill_addr" />

    <TextView
        android:id="@+id/new_zip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/new_bill_addr_box"
        android:text="Zipcode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/new_zip_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/new_zip_code"
        android:inputType="number" />

    <EditText
        android:id="@+id/new_exp_mon_box"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_exp_mon"
        android:layout_toRightOf="@+id/new_card_name"
        android:inputType="number" />
    
    <EditText
        android:id="@+id/new_exp_yr_box"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_exp_mon"
        android:layout_toRightOf="@+id/new_exp_mon_box"
        android:inputType="number" />

</RelativeLayout>