<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/flipper" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/view1">
		<Button android:id="@+id/secondparq" android:layout_height="wrap_content"
			android:text="PARQ NOW" android:layout_width="match_parent"
			android:layout_centerVertical="true" android:layout_alignParentLeft="true"></Button>
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_height="wrap_content" android:height="80px"
			android:layout_width="wrap_content" android:text="  0 Minutes : $ 0.00"
			android:id="@+id/minutesprice" android:layout_above="@+id/secondparq"
			android:layout_centerHorizontal="true" android:layout_marginBottom="52dp"></TextView>
		<Button android:id="@+id/firstparq" android:layout_height="wrap_content"
			android:text="SET PARQ TIME" android:layout_width="match_parent"
			android:layout_above="@+id/secondparq"
			android:layout_alignParentLeft="true"></Button>

	</RelativeLayout>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/view2">
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/username" android:layout_width="wrap_content"
			android:text="username" android:layout_marginRight="0px"
			android:layout_alignParentRight="true"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/PARQbanner" android:layout_width="wrap_content"
			android:text="PARQ" android:layout_alignParentLeft="true"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/welcomeuser" android:layout_marginTop="70px"
			android:layout_marginLeft="50px" android:layout_width="wrap_content"
			android:text="Welcome Bob!" android:layout_alignParentLeft="true"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/location" android:text="    Enjoy your stay blah"
			android:layout_below="@+id/welcomeuser" android:layout_width="match_parent"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/timeleftdisplay" android:layout_width="wrap_content"
			android:text="Time Left_____________" android:layout_below="@+id/location"
			android:layout_alignLeft="@+id/location" android:layout_alignRight="@+id/location"
			android:layout_marginTop="100px" android:layout_marginLeft="50px"></TextView>
		<Button android:layout_height="wrap_content"
			android:layout_below="@+id/timeleftdisplay" android:text="REFILL"
			android:id="@+id/refillbutton" android:layout_width="match_parent"
			android:layout_marginTop="50px"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_below="@+id/refillbutton" android:text="UNPARQ"
			android:id="@+id/unparqbutton" android:layout_width="wrap_content"
			android:layout_alignLeft="@+id/refillbutton"
			android:layout_alignRight="@+id/refillbutton"
			android:layout_marginTop="50px"></Button>

	</RelativeLayout>

</ViewFlipper>
