<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view1">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/scanButton"
                android:text="Scan QR Code"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                style="ParqButton" />
            <View
                android:id="@+id/hr"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff888888"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="6dp"
                android:layout_below="@id/scanButton" />
            <TextView
                android:id="@+id/enter_spot_num"
                android:text="Enter spot number"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_below="@id/hr" />
            <EditText
                android:id="@+id/spot_num"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:singleLine="true"
                android:inputType="number"
                android:hint="Spot #"
                android:layout_below="@id/enter_spot_num"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/submitButton"
                android:text="PARQ me!"
                android:layout_below="@id/spot_num"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:enabled="false"
                style="ParqButton" />
        </RelativeLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/rate_display"
                android:text="Rates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp" />
            <TextView
                android:id="@+id/price_display"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:text="$ 0.00"
                android:layout_marginLeft="18dp"
                android:layout_below="@id/rate_display" />
            <View
                android:id="@+id/hr1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff888888"
                android:layout_marginTop="6dp"
                android:layout_below="@id/price_display" />
            <TextView
                android:id="@+id/parking_meter"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="28dp"
                android:text="Parking Meter"
                android:layout_below="@id/hr1"
                android:layout_marginBottom="3dp"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/colon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="48dp"
                android:text=":"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/parking_meter" />
            <EditText
                android:id="@+id/hours"
                android:layout_height="72dp"
                android:layout_width="72dp"
                android:textSize="48dp"
                android:layout_toLeftOf="@id/colon"
                android:layout_below="@id/parking_meter"
                android:gravity="right"
                android:inputType="number"
                android:text="0" />
            <EditText
                android:id="@+id/mins"
                android:layout_height="72dp"
                android:layout_width="72dp"
                android:textSize="48dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@id/colon"
                android:layout_below="@id/parking_meter"
                android:gravity="right"
                android:inputType="number"
                android:text="0" />
            <Button
                android:id="@+id/plus"
                android:layout_height="36dp"
                android:layout_width="72dp"
                android:textSize="18dp"
                android:layout_toRightOf="@id/mins"
                android:layout_alignTop="@id/mins"
                android:text="+" />
            <Button
                android:id="@+id/minus"
                android:layout_height="36dp"
                android:layout_width="72dp"
                android:textSize="18dp"
                android:layout_toRightOf="@id/mins"
                android:layout_alignBottom="@id/mins"
                android:text="-" />
            <TextView
                android:id="@+id/increment"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="10dp"
                android:layout_below="@id/hours"
                android:text="5 minute increments"
                android:textColor="#fff" />
            <View
                android:id="@+id/hr2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff888888"
                android:layout_marginTop="6dp"
                android:layout_below="@id/increment" />
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_below="@id/hr2"
                android:textColor="#fff"
                android:text="Total" />
            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:layout_below="@id/hr2"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:text="$6.00" />
    	<!--
    		<com.quietlycoding.android.picker.NumberPicker android:id="@+id/parktimepicker"
    			android:layout_height="wrap_content"
    			android:layout_centerHorizontal="true"
    			android:layout_width="200dp"
    			android:layout_below="@id/parking_meter"/> -->
            <Button
                android:id="@+id/parkbutton"
                android:text="PARQ Me"
                android:layout_below="@id/total_price"
                android:layout_alignParentRight="true"
                style="@style/ParqButton"/>
            <Button
                android:id="@+id/cancel"
                android:text="Cancel"
                android:layout_below="@id/parkbutton"
                android:layout_alignParentRight="true"
                style="@style/ParqButton" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view2">
        <TextView
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_marginRight="0px"
            android:layout_alignParentRight="true"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/PARQbanner"
            android:layout_width="wrap_content"
            android:text="PARQ"
            android:layout_alignParentLeft="true"></TextView>
        <Button
            android:id="@+id/unparqbutton"
            android:layout_width="wrap_content"
            android:background="@drawable/unparkbutton"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"></Button>
        <Button
            android:id="@+id/refillbutton"
            android:layout_width="match_parent"
            android:background="@drawable/refillbutton"
            android:layout_height="wrap_content"
            android:layout_above="@+id/unparqbutton"
            android:layout_alignParentLeft="true"></Button>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/location"
            android:text="Enjoy your stay blah"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeuser"
            android:layout_alignParentLeft="true"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/welcomeuser"
            android:text="Welcome Bob!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="29dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/timeleftdisplay"
            android:text="0:00:00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="55sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"></TextView>
    </RelativeLayout>
</ViewFlipper>