<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText android:id="@+id/emailForm" android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		android:layout_marginTop="168dp" android:layout_width="match_parent"
		android:text="Email and Password">
		<requestFocus></requestFocus>
	</EditText>
	<EditText android:id="@+id/passwordForm" android:inputType="textPassword"
		android:layout_height="wrap_content" android:layout_centerVertical="true"
		android:layout_centerHorizontal="true" android:layout_width="match_parent"></EditText>
	<Button android:text="Log In" android:layout_width="match_parent" android:id="@+id/loginButton" android:layout_height="wrap_content" android:layout_below="@+id/passwordForm" android:layout_alignParentLeft="true"></Button>

</RelativeLayout>
