<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/testqr" android:layout_alignParentLeft="true" android:layout_width="match_parent"></ImageView>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:text="$ 0.00" android:layout_below="@+id/imageView1" android:layout_alignLeft="@+id/imageView1" android:layout_alignRight="@+id/imageView1" android:layout_width="match_parent" android:height="80px"></TextView>
    
    <Button 
    android:layout_below="@id/textView1" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_width="match_parent" android:text="@string/parqnow"></Button>
    
</RelativeLayout>
