<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button android:layout_below="@id/textView1" android:id="@+id/firstparq"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_width="match_parent" android:text="SELECT TIME"></Button>
	
	<Button android:layout_below="@id/textView1" android:id="@+id/secondparq"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_width="match_parent" android:text="SNAP QR CODE"
		android:visibility="invisible"></Button>
	<TextView android:id="@+id/textView1" android:text="$ 0.00" android:layout_height="wrap_content" android:height="80px" android:layout_width="match_parent" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="116dp"></TextView>

</RelativeLayout>
