url = jdbc:mysql://localhost:3306/
db = parq
login = root
pwd = password
db_driver = com.mysql.jdbc.Driver

# The following are tomcat connection pool configurations files
enabled_jmx = true
test_while_idle = false
test_on_borrow = true
validation_query = SELECT\ 1
test_on_return = false
validation_interval = 30000
time_between_eviction_runs = 30000
max_active = 100
initial_size = 10
max_wait = 10000
remove_abandoned_timeout = 60
min_evictable_idle_time = 30000
min_idle = 10
log_abandoned = true
remove_abandoned = true
jdbc_interceptor = org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
